<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_login"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="dm.ohh.okman.app2.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingEnd="55dp"
            android:paddingLeft="0dp"
            android:paddingRight="55dp"
            android:paddingStart="0dp"
            android:paddingTop="50dp"
            >
            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="197dp"
                android:layout_height="48dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:paddingEnd="45dp"
            android:paddingLeft="0dp"
            android:paddingRight="45dp"
            android:paddingStart="0dp"
            >
            <EditText
                android:id="@+id/user_name"
                android:layout_width="285dp"
                android:layout_height="45dp"
                android:layout_marginTop="45dp"
                android:hint="请输入用户名"
                android:background="@color/colorPrimary"
                android:ems="10"
                android:lines="1"
                android:text="user"
                android:textColor="#7f7f7f"
                android:textSize="30dip"
                />
            <EditText
                android:id="@+id/user_pwd"
                android:layout_width="285dp"
                android:layout_height="45dp"
                android:layout_marginTop="45dp"
                android:background="@color/colorPrimary"
                android:ems="10"
                android:lines="1"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:text="pwd"
                android:textColor="#7f7f7f"
                android:textSize="30dip"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_login"
                android:layout_width="160dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
